.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px;
  grid-auto-rows: 350px;
  gap: 3rem;
  grid-template-areas: 'item1 item2';
  justify-items: center;

  @include respond(big-desktop) {
    grid-template-rows: 400px;
    grid-auto-rows: 400px;
  }

  @include respond(tab-land) {
    grid-template-rows: 220px;
    grid-auto-rows: 220px;
  }

  @include respond(tab-port) {
    grid-template-rows: 170px;
    grid-auto-rows: 170px;
  }

  @include respond(phone) {
    grid-template-columns: 100%;
    grid-template-areas:
      'item1'
      'item2';
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
  }

  &__item {
    width: 100%;
    height: 85%;
    position: relative;

    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 3rem rgba($color: $color-black, $alpha: 0.3);
    max-width: 850px;

    &:hover img {
      filter: blur(8px) brightness(0.2);
    }

    &--title {
      color: $color-white;
      position: absolute;
      top: 2%;
      left: 42%;
      transform: translateY(-10vh);
      opacity: 0;
      z-index: 10;
      font-size: 5rem;
      font-weight: 300;
      transition: all 0.3s ease-out;

      @include respond(tab-land) {
        font-size: 4rem;
      }
    }

    &:hover &--title {
      transform: translateY(0);
      opacity: 1;
    }

    &--description {
      color: $color-white;
      position: absolute;
      top: 30%;
      left: 20%;
      right: 20%;
      //z-index: 10;
      font-size: 2rem;
      font-weight: 400;
      transform: translateX(-15vw);
      opacity: 0;
      transition: all 0.3s ease-out;
      text-align: center;

      @include respond(tab-land) {
        font-size: 1.6rem;
      }
    }

    &:hover &--description {
      transform: translateX(0);
      opacity: 1;
    }

    &--btn-web {
      width: 150px;
      height: 40px;
      position: absolute;
      top: 70%;
      left: 18%;
      text-align: center;
      text-decoration: none;
      font-size: 1.5rem;
      text-transform: uppercase;
      padding-top: 0.7rem;

      transform: translateX(-20vw);
      opacity: 0;
      transition: all 0.3s ease-out;

      @include respond(tab-land) {
        width: 120px;
        height: 32px;
        left: 5%;
        font-size: 1.2rem;
      }

      @include respond(tab-port) {
        width: 100px;
        height: 26px;
        left: 5%;
        font-size: 1rem;
      }
    }

    &:hover &--btn-web {
      transform: translateX(0);
      opacity: 1;
    }

    &--btn-git {
      width: 150px;
      height: 40px;
      position: absolute;
      top: 70%;
      right: 18%;
      text-align: center;
      text-decoration: none;
      font-size: 1.5rem;
      text-transform: uppercase;
      padding-top: 0.7rem;
      transform: translateX(20vw);
      opacity: 0;
      transition: all 0.3s ease-out;

      @include respond(tab-land) {
        width: 120px;
        height: 32px;
        right: 5%;
        font-size: 1.2rem;
      }

      @include respond(tab-port) {
        width: 100px;
        height: 26px;
        right: 5%;
        font-size: 1rem;
      }
    }

    &:hover &--btn-git {
      transform: translateX(0);
      opacity: 1;
    }
  }

  &__item--1 {
    grid-area: item1;
    
    & img {
      height: 100%;
      width: 100%;
    }
  }

  &__item--2 {
    grid-area: item2;
    
    & img {
      height: 100%;
      width: 100%;
    }
  }

  &__item--3 {
    
    & img {
      height: 100%;
      width: 100%;
    }
  }

  &__item--4 {
    
    & img {
      height: 100%;
      width: 100%;
    }
  }
}
